{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "root": false,
  "extends": [
    "../biome.jsonc"
  ],
  "files": {
    "includes": [
      "!**/*.gen.ts",
      "!**/public"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "style": {
        "useImportType": "error",
        "useComponentExportOnlyModules": "warn"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": [
              "warn",
              "error"
            ]
          }
        }
      },
      "nursery": {
        // Ordena clases de Tailwind (equivalente a prettier-plugin-tailwindcss)
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": [
              "cn",
              "clsx",
              "cva",
              "twMerge"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      // Componentes generados por shadcn
      "includes": [
        "src/components/ui/**",
        "components/ui/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    }
  ]
}